<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="/old_copy/favicon.icovicon.ico"/>
	<link rel="Shortcut Icon" href="/old_copy/favicon.icovicon.ico"/>
	<link rel="stylesheet" type="text/css" href="/old_copy/static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="/old_copy/static/h-ui.admin/css/H-ui.admin.css"/>
	<link rel="stylesheet" type="text/css" href="/old_copy/static/lib/Hui-iconfont/1.0.8/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="/old_copy/static/h-ui.admin/skin/default/skin.css" id="skin"/>
	<link rel="stylesheet" type="text/css" href="/old_copy/static/h-ui.admin/css/style.css"/>
<title>添加用户</title>
</head>
<body>
<article class="page-container">
	<form action="/user" method="post" class="form form-horizontal" id="form-user-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>姓名：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="username" name="name">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>性别：</label>
			<div class="formControls col-xs-8 col-sm-9 skin-minimal">
				<div class="radio-box">
					<input name="gender" type="radio" id="sex-1" value="男" checked>
					<label for="sex-1">男</label>
				</div>
				<div class="radio-box">
					<input name="gender" type="radio" id="sex-2" value="女" >
					<label for="sex-2">女</label>
				</div>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>类型：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span class="select-box">
					<select class="select" size="1" name="type">
						<option value="运营" selected>运营</option>
						<option value="开发">开发</option>
					</select>
				</span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">备注：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<textarea name="description" cols="" rows="" class="textarea"></textarea>
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
			</div>
		</div>
	</form>
</article>

<script type="text/javascript" src="/old_copy/static/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/old_copy/static/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="/old_copy/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="/old_copy/static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="/old_copy/static/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="/old_copy/static/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/old_copy/static/lib/laypage/1.2/laypage.js"></script>

<script type="text/javascript" src="/old_copy/static/scripts/user/add.js"></script>

</body>
</html>